<html>
<head>
<link rel="icon" href="assets/a.png">
</head>
<style>
body {
background-image: url('assets/background.png');
background-size: 25% 25%;}
</style>
<title>
EnterDaPassword
</title>
<SCRIPT language="JavaScript">
var delayInMilliseconds = 250; //1 second
setTimeout(function() {
var password; 
var pass1="Collinz"; 
password=prompt('Enter The School I study In',' '); 
if (password==pass1) 
{ window.location="junction.html"; }  
else 
{ window.location="password.html"; } 
}, delayInMilliseconds);


</SCRIPT>
</html>